spring.application.name=task-manager

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:task-manager
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=Kavindu44444
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect